==> 2024-07-22 17:15:11 <==
# cmd: /opt/anaconda3/bin/conda create -p envML python==3.8 -y
# conda version: 24.5.0
+defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pip-24.0-py38hecd8cb5_0
+defaults/osx-64::python-3.8.0-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-69.5.1-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.43.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python==3.8']
==> 2024-08-01 18:16:27 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/kalyan/Documents/projects-ml/envML ipykernel -y
# conda version: 24.5.0
-defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
-defaults/osx-64::libffi-3.2.1-h0a44026_1007
-defaults/osx-64::openssl-1.1.1w-hca72f7f_0
-defaults/osx-64::python-3.8.0-h359304d_2
-defaults/osx-64::readline-7.0-h1de35cc_5
-defaults/osx-64::sqlite-3.33.0-hffcf06c_0
-defaults/osx-64::tk-8.6.14-h4d00af3_0
-defaults/osx-64::zlib-1.2.13-h4b97444_1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.2.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.12.2-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.47-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::ca-certificates-2024.7.4-h8857fd0_0
+conda-forge/osx-64::debugpy-1.6.7-py38h4cd09af_0
+conda-forge/osx-64::jupyter_core-5.7.2-py38h50d1736_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::libsqlite-3.45.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.3.1-h87427d6_1
+conda-forge/osx-64::openssl-3.3.1-h87427d6_2
+conda-forge/osx-64::psutil-6.0.0-py38hc718529_0
+conda-forge/osx-64::python-3.8.18-h5ba8234_1_cpython
+conda-forge/osx-64::python_abi-3.8-4_cp38
+conda-forge/osx-64::pyzmq-25.1.1-py38hf69f452_2
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::sqlite-3.45.2-h7461747_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::tornado-6.4.1-py38hc718529_0
+conda-forge/osx-64::zlib-1.3.1-h87427d6_1
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
# update specs: ['ipykernel']
# neutered specs: ['python==3.8.18']
==> 2024-08-02 17:46:00 <==
# cmd: /opt/anaconda3/bin/conda update --all
# conda version: 24.5.0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::ipython-8.12.2-pyhd1c38e8_0
-conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
-conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
-conda-forge/osx-64::debugpy-1.6.7-py38h4cd09af_0
-conda-forge/osx-64::jupyter_core-5.7.2-py38h50d1736_0
-conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
-conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
-conda-forge/osx-64::libsqlite-3.45.2-h92b6c6a_0
-conda-forge/osx-64::pyzmq-25.1.1-py38hf69f452_2
-conda-forge/osx-64::readline-8.2-h9e318b2_1
-conda-forge/osx-64::sqlite-3.45.2-h7461747_0
-conda-forge/osx-64::tornado-6.4.1-py38hc718529_0
+conda-forge/osx-64::libsqlite-3.46.0-h1b8f9f3_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
+defaults/osx-64::jedi-0.19.1-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.7.2-py38hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::nest-asyncio-1.6.0-py38hecd8cb5_0
+defaults/osx-64::packaging-24.1-py38hecd8cb5_0
+defaults/osx-64::python-dateutil-2.9.0post0-py38hecd8cb5_2
+defaults/osx-64::pyzmq-25.1.2-py38hcec6c5f_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::sqlite-3.22.0-h3efe00b_0
+defaults/osx-64::tornado-6.4.1-py38h46256e1_0
+defaults/osx-64::traitlets-5.14.3-py38hecd8cb5_0
==> 2024-08-02 17:54:00 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge catboost
# conda version: 24.5.0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::plotly-5.23.0-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-graphviz-0.20.3-pyh717bed2_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-9.0.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/osx-64::atk-1.0-2.38.0-h1d18e73_1
+conda-forge/osx-64::brotli-1.1.0-h0dc2134_1
+conda-forge/osx-64::brotli-bin-1.1.0-h0dc2134_1
+conda-forge/osx-64::brotli-python-1.0.9-py38h4cd09af_8
+conda-forge/osx-64::cairo-1.16.0-h09dd18c_1016
+conda-forge/osx-64::catboost-1.1.1-py38h50d1736_2
+conda-forge/osx-64::cffi-1.16.0-py38h082e395_0
+conda-forge/osx-64::contourpy-1.0.7-py38h98b9b1b_0
+conda-forge/osx-64::expat-2.6.2-h73e2aa4_0
+conda-forge/osx-64::fontconfig-2.14.2-h5bb23bf_0
+conda-forge/osx-64::fonttools-4.53.1-py38hc718529_0
+conda-forge/osx-64::freetype-2.12.1-h60636b9_2
+conda-forge/osx-64::fribidi-1.0.10-hbcb3906_0
+conda-forge/osx-64::gdk-pixbuf-2.42.10-hff535ac_2
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::giflib-5.2.2-h10d778d_0
+conda-forge/osx-64::graphite2-1.3.13-h2e338ed_1001
+conda-forge/osx-64::graphviz-8.0.3-hc51f7b9_0
+conda-forge/osx-64::gtk2-2.24.33-h7c1209e_2
+conda-forge/osx-64::gts-0.7.6-hccb3bdf_2
+conda-forge/osx-64::harfbuzz-7.1.0-hc28939c_1
+conda-forge/osx-64::icu-72.1-h7336db1_0
+conda-forge/osx-64::kiwisolver-1.4.4-py38h98b9b1b_1
+conda-forge/osx-64::lcms2-2.15-h2dcdeff_1
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libbrotlicommon-1.1.0-h0dc2134_1
+conda-forge/osx-64::libbrotlidec-1.1.0-h0dc2134_1
+conda-forge/osx-64::libbrotlienc-1.1.0-h0dc2134_1
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libdeflate-1.18-hac1461d_0
+conda-forge/osx-64::libexpat-2.6.2-h73e2aa4_0
+conda-forge/osx-64::libgd-2.3.3-h3d994df_6
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_3
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_3
+conda-forge/osx-64::libglib-2.80.3-h736d271_1
+conda-forge/osx-64::libiconv-1.17-hd75f5a5_2
+conda-forge/osx-64::libintl-0.22.5-h5ff76d1_2
+conda-forge/osx-64::libjpeg-turbo-2.1.5.1-h0dc2134_1
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libpng-1.6.43-h92b6c6a_0
+conda-forge/osx-64::librsvg-2.56.3-hec3db73_0
+conda-forge/osx-64::libtiff-4.5.0-hedf67fa_6
+conda-forge/osx-64::libtool-2.4.7-hf0c8a7f_0
+conda-forge/osx-64::libwebp-1.3.0-ha9aa8fa_0
+conda-forge/osx-64::libwebp-base-1.3.0-hb7f2c08_0
+conda-forge/osx-64::libxcb-1.15-hb7f2c08_0
+conda-forge/osx-64::libxml2-2.11.5-hd95e348_0
+conda-forge/osx-64::llvm-openmp-18.1.8-h15ab845_0
+conda-forge/osx-64::matplotlib-base-3.7.1-py38hcb346ec_0
+conda-forge/osx-64::numpy-1.24.2-py38h5a2dcdf_0
+conda-forge/osx-64::openjpeg-2.5.0-h13ac156_2
+conda-forge/osx-64::pandas-2.0.0-py38hec72209_0
+conda-forge/osx-64::pango-1.50.14-hbce5e75_1
+conda-forge/osx-64::pcre2-10.44-h7634a1b_0
+conda-forge/osx-64::pillow-9.5.0-py38h16710f9_1
+conda-forge/osx-64::pixman-0.40.0-hbcb3906_0
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::scipy-1.10.1-py38h1a492ef_2
+conda-forge/osx-64::unicodedata2-15.1.0-py38hcafd530_0
+conda-forge/osx-64::xorg-libxau-1.0.11-h0dc2134_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::zstandard-0.23.0-py38hdb7df32_0
+conda-forge/osx-64::zstd-1.5.6-h915ae27_0
# update specs: ['catboost']
==> 2024-08-02 17:55:50 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::xgboost
# conda version: 24.5.0
-conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
-defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+conda-forge/noarch::py-xgboost-2.1.1-cpu_pyh995e691_1
+conda-forge/noarch::xgboost-2.1.1-cpu_pyhb8f9a19_1
+conda-forge/osx-64::libcxx-18.1.8-hef8daea_2
+conda-forge/osx-64::libxgboost-2.1.1-cpu_h7ae7b8f_1
+defaults/osx-64::_py-xgboost-mutex-2.0-cpu_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::certifi-2024.7.4-py38hecd8cb5_0
+defaults/osx-64::joblib-1.4.2-py38hecd8cb5_0
+defaults/osx-64::scikit-learn-1.3.0-py38h3ea8b11_1
+defaults/osx-64::threadpoolctl-3.5.0-py38h20db666_0
# update specs: ['conda-forge::xgboost']
